
<html>

<head>
  <title>Contact page</title>
  <link rel="stylesheet" href="contactstyle.css">
</head>

<body>
    <section>

    <header>
        <h2> <a href="index.html" class="studentsPortal">Project &nbsp; Hub</a></h2>
        <div class="navigation">
            <a href="home.html">Home</a>
            <a href="privacy.html" target="_blank">College</a>
            <a href="contact.html">Contact</a>
            <a href="about.html">About</a>
        </div>
    </header>


<div class="info">
   <div class="submenu1">
      <button id="btn" onclick="window.alert('Call at +91 9817759542')">Call us</button>
       <a href="https://mail.google.com/mail/u/0/#inbox?compose=CllgCKCGmFKmHmCqjngqRhQjMddQNPjjhzrXJtXRMtLPqGCFGZRjMDlXkRglctvcTRFGBXgmNWL">
      <button id="btn">Mail us</button>
    </a>
      <textarea id="text">feedback</textarea>
      <button id="btn">Send</button>
   </div>
</div>
</section>
<p id="demo"></p>
</body>

</html>